header {
  margin: 40px 0;
}
.nav-main {
  display: flex;
  align-items: center;
}
.book {
  display: none;
}
header .logo-container {
  flex: 2;
}

.menu-container {
  position: absolute;
  top: 120px;
  width: 100%;
  place-items: center;
  height: 400px;
  display: grid;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1); /* light transparent layer */
  backdrop-filter: blur(12px); /* frosted glass effect */
  -webkit-backdrop-filter: blur(12px); /* Safari support */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  transform: scaleY(0);
  transform-origin: top;
  z-index: 1;
}
.menu-container.show {
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleY(1);
}
h1 {
  max-width: 400;
  font-size: 42px;
}
.description {
  color: var(--body-color);
  font-size: 18px;
  line-height: 1.5;
  margin-top: 30px;
}
.book-button {
  margin-bottom: 30px;
  button {
    font-size: 16px;
    margin-right: 15px;
    white-space: nowrap;
    padding: 0 20px;
  }
}

.hero-image {
  height: 50vh;
  position: relative;
  .doctor {
    height: auto;
    display: block;
    position: absolute;
    right: 30px;
    max-width: 100%;
  }
  .circle-1 {
    display: block;
    position: absolute;
    height: auto;
    z-index: -1;
    max-width: 100%;
  }
  .circle-2 {
    display: block;
    height: auto;
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: -1;
    max-width: 80%;
  }
  .shape {
    display: block;
    top: 650px;
    height: auto;
    z-index: -1;
    max-width: 100%;
  }
}

img {
  max-inline-size: 100%;
}
.treatment-container {
  background: var(--light-blue);
  padding: 50px 20px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  overflow: hidden; /* hides extra cards */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth; /* smooth sliding */
}

.treatment-card {
  background: var(--white);
  padding: 35px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%; /* card takes full width of container */
  scroll-snap-align: center;
}
.img-bg {
  height: 100;
  padding: 10px;
  border-radius: 100px;
  background: var(--mid-blue);
  margin-bottom: 15px;
}
h3 {
  margin-bottom: 15px;
}
.treatment-card p {
  margin-bottom: 15px;
  text-align: center;
  color: var(--body-color);
}

.welcome-section {
  margin-top: 100px;
  .welcome-container {
    .welcome-text {
      p {
        line-height: 1.5;
        color: var(--body-color);
        margin-bottom: 15px;
      }
    }
    .welcome-image {
      margin-bottom: 70px;
    }
  }
}

.choose-section {
  background: var(--light-blue);
  border-radius: 10px;
  .choose-container {
    display: flex;
    flex-direction: column-reverse;
    .choose-image {
      img {
        width: 100%;
        object-fit: cover;
        margin-top: 15px;
      }
    }
    .choose-test {
      h2 {
        margin: 50px 0 15px 0;
      }
      p {
        color: var(--body-color);
        margin-bottom: 15px;
      }
    }
    .choose-description div {
      display: flex;
      margin-top: 20px;
      gap: 5px;
      p {
        margin: 0;
      }
    }
  }
}

.choose-section2 {
  .choose2-container {
    h2 {
      margin-top: 70px;
    }
    p {
      margin-bottom: 15px;
      color: var(--body-color);
      line-height: 1.5;
    }
  }
}
.client-section {
  .client {
    h2 {
      margin-top: 70px;
    }
    p {
      margin-bottom: 15px;
      color: var(--body-color);
      line-height: 1.5;
    }
  }
  .client2 {
    h2 {
      margin-top: 70px;
    }
    p {
      margin-bottom: 15px;
      color: var(--body-color);
      line-height: 1.5;
    }
  }
}
.faq-section {
  .faq-container {
    h2 {
      margin-top: 70px;
    }
    p {
      margin-bottom: 15px;
      color: var(--body-color);
      line-height: 1.5;
    }
  }
}
.faq-section {
  .faq-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.footer-section {
  margin-bottom: 50px;
  .footer-container {
    display: flex;
    justify-content: space-between;
    .footer-menu {
      display: flex;
      gap: 10px;
      align-items: center;
      li {
        margin: 0;
        font-size: 10px;
      }
    }
  }
  .footer-icon {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    .icons {
      display: flex;
      gap: 10px;
      height: 5%;
    }
    p {
      font-size: 10px;
    }
  }
  hr {
    height: 2px;
    border: 1px solid black;
  }
}

.faq {
  max-width: 700px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
  color: black;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  background: #1e90ff;
  padding: 0 20px;
  color: var(--body-color);
}

.faq-answer p {
  margin: 15px 0;
  color: #fff;
}

.faq-item.active {
  background: #1e90ff;
  color: white;
  border-radius: 8px;
}

.faq-item.active .faq-question {
  background: #1e90ff;
  color: white;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 15px 20px;
}

.faq-item.active .faq-answer p {
  color: white;
}

.icon {
  font-size: 20px;
  transition: transform 0.3s;
}

.faq-item.active .icon {
  transform: rotate(45deg);
}
.learn-section {
  .learn-container {
    .learn-text {
      h2 {
        margin-top: 70px;
      }
      p {
        margin-bottom: 15px;
        color: var(--body-color);
        line-height: 1.5;
      }
    }
    .learn-image img {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}
.appointment-form {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  margin: 50px auto;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.appointment-form h2 {
  color: #0077cc;
  font-size: 26px;
  margin-bottom: 25px;
}

.appointment-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.appointment-form input {
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

.appointment-form input:focus {
  border-color: #0077cc;
  box-shadow: 0 0 6px rgba(0, 119, 204, 0.3);
}

.appointment-form input::placeholder {
  color: #888;
}

@media (max-width: 480px) {
  .appointment-form {
    padding: 25px 20px;
  }

  .appointment-form h2 {
    font-size: 22px;
  }

  .appointment-form input {
    padding: 12px;
    font-size: 14px;
  }
}

.treatment2-container {
  background: var(--light-blue);
  padding: 50px 20px;
  border-radius: 10px;
  margin-bottom: 70px;
}

.treatment-card {
  margin-bottom: 20px;
  background: var(--white);
  padding: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.appointment-section {
  .appointment-container {
    .appointment-description {
      p {
        color: var(--body-color);
      }
    }
  }
}

.service-section {
  margin-bottom: 30px;
}
.about-section {
  .about-text {
    h1 {
      margin-bottom: 50px;
    }
    p {
      color: var(--body-color);
      line-height: 1.5;
    }
    h2 {
      margin: 50px 0;
    }
  }
  .doc-image {
    margin-top: 50px;
  }
}
.specialist-section {
  .specialist-container {
    h2 {
      margin: 40px 0;
    }
    p {
      color: var(--body-color);
      margin-bottom: 30px;
    }
  }
  .p {
    color: var(--body-color);
    margin-bottom: 30px;
  }
}
.latest-section {
  p {
    margin-bottom: 30px;
  }
  .latest-container {
    img {
      margin-bottom: 30px;
    }
  }
}
